{
  "name": "gogocash-admin",
  "version": "2.0.2",
  "description": "GoGoCash internal admin dashboard built with Next.js",
  "private": true,
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "dev:3001": "next dev -p 3001",
    "setup:local": "node scripts/setup-local-env.mjs",
    "check:conflicts": "node scripts/check-merge-conflicts.mjs",
    "prebuild": "node scripts/check-merge-conflicts.mjs",
    "build": "next build",
    "build:standalone": "cross-env STANDALONE=1 next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "analyze": "cross-env ANALYZE=true next build",
    "build:firebase": "cross-env BUILD_FOR_FIREBASE=1 NEXT_PUBLIC_FIREBASE_STATIC=1 next build",
    "build:firebase:ai-test": "cross-env BUILD_FOR_FIREBASE=1 next build",
    "deploy:firebase": "npm run build:firebase && firebase deploy",
    "deploy:firebase:staging": "node scripts/deploy-firebase-staging.mjs",
    "postinstall": "node scripts/patch-apexcharts-border-radius.mjs && node scripts/patch-firebase-tools-js-yaml.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@mui/material": "^9.1.1",
    "@mui/system": "^9.1.1",
    "@mui/x-data-grid": "^9.6.0",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.0.9",
    "@tanstack/query-sync-storage-persister": "^5.90.11",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-persist-client": "^5.90.11",
    "apexcharts": "^5.15.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.18.0",
    "firebase": "^12.15.0",
    "flatpickr": "^4.6.13",
    "libphonenumber-js": "^1.13.7",
    "next": "16.2.9",
    "next-auth": "^4.24.13",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react": "19.2.3",
    "react-apexcharts": "^2.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "swiper": "^14.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@playwright/test": "^1.55.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react": "^6.0.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.6.0",
    "eslint-config-next": "16.2.9",
    "firebase-tools": "^15.22.0",
    "happy-dom": "^20.10.6",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.0.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  }
}
