{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "autoIncrement": true,
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_EAS_PROJECT_ID": "0039c25f-f88e-491d-8da9-85b8d6e66558",
        "EXPO_PUBLIC_API_URL": "https://api.dev.gogocash.co",
        "EXPO_PUBLIC_APP_ENV": "dev",
        "EXPO_PUBLIC_ACCOUNT_DATA_SOURCE": "backend",
        "EXPO_PUBLIC_FRONTEND_URL": "http://localhost:8081",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "autoIncrement": true,
      "channel": "staging",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_EAS_PROJECT_ID": "0039c25f-f88e-491d-8da9-85b8d6e66558",
        "EXPO_PUBLIC_API_URL": "https://api-staging.gogocash.co",
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_ACCOUNT_DATA_SOURCE": "backend",
        "EXPO_PUBLIC_FRONTEND_URL": "https://app-staging.gogocash.co",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "729804769570-jlg4fpajbbvur587dcv9qpocfhn6aots.apps.googleusercontent.com",
        "EXPO_PUBLIC_NATIVE_OAUTH_PROVIDERS": "",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "closedtest": {
      "autoIncrement": true,
      "channel": "staging",
      "env": {
        "EXPO_PUBLIC_EAS_PROJECT_ID": "0039c25f-f88e-491d-8da9-85b8d6e66558",
        "EXPO_PUBLIC_API_URL": "https://api-staging.gogocash.co",
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_ACCOUNT_DATA_SOURCE": "backend",
        "EXPO_PUBLIC_FRONTEND_URL": "https://app-staging.gogocash.co",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "729804769570-jlg4fpajbbvur587dcv9qpocfhn6aots.apps.googleusercontent.com",
        "EXPO_PUBLIC_NATIVE_OAUTH_PROVIDERS": "",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_ENABLE_GOTOTRACK": "0"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_EAS_PROJECT_ID": "0039c25f-f88e-491d-8da9-85b8d6e66558",
        "EXPO_PUBLIC_API_URL": "https://api.gogocash.co",
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_ACCOUNT_DATA_SOURCE": "backend",
        "EXPO_PUBLIC_FRONTEND_URL": "https://app.gogocash.co",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {},
      "android": {
        "track": "internal"
      }
    },
    "closedtest": {
      "android": {
        "track": "alpha",
        "releaseStatus": "draft"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "SET_VIA_EAS_CREDENTIALS_OR_eas.json_AFTER_APP_STORE_CONNECT_SETUP"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
